{
    "name": "seekwoyee",
    "type": "library",
    "license": "GPL-2.0-only",
    "require": {
        "php": "7.4.*"
    },
    "autoload": {
        "psr-4": {
            "Seekwoyee\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SeekwoyeeTests\\": "tests/"
        }
    }
}
